# csc-api

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/pvale/project/csc/api/enumerator/: CredentialsInfoRequestCertificateType.java  CredentialsInfoResponseAuthMode.java  CredentialsInfoResponseCertificateStatus.java  CredentialsInfoResponseCodeFormat.java  CredentialsInfoResponseCodePresence.java  CredentialsInfoResponseKeyStatus.java  CredentialsInfoResponseOtpType.java  CredentialsInfoResponseScal.java  CscApiErrorType.java  CscApiRequestParameter.java
api/src/main/java/com/pvale/project/csc/api/exception/: CscApiException.java  CscCredentialDisabledException.java  CscEmptyHashArrayException.java  CscExpiredCertificateException.java  CscInvalidBase64ParameterException.java  CscInvalidDigestValueLengthException.java  CscInvalidOtpException.java  CscInvalidParameterException.java  CscInvalidParameterValueException.java  CscInvalidPinException.java  CscNotImplementedException.java  CscNumberSignaturesTooHighException.java  CscOtpLockedException.java  CscPinLockedException.java  CscRevokedCertificateException.java  CscSadExpiredException.java  CscServerErrorException.java  CscSuspendedCertificateException.java  CscUnauthorizedHashException.java
api/src/main/java/com/pvale/project/csc/api/request/: CredentialsAuthorizeRequest.java  CredentialsExtendTransactionRequest.java  CredentialsInfoRequest.java  CredentialsListRequest.java  CredentialsSendOtpRequest.java  InfoRequest.java  SignaturesSignHashRequest.java
api/src/main/java/com/pvale/project/csc/api/response/: CredentialsAuthorizeResponse.java  CredentialsExtendTransactionResponse.java  CredentialsInfoResponse.java  CredentialsInfoResponseCert.java  CredentialsInfoResponseKey.java  CredentialsInfoResponseOtp.java  CredentialsInfoResponsePin.java  CredentialsListResponse.java  CscApiErrorResponse.java  InfoResponse.java  SignaturesSignHashResponse.java
authorization_server/: pom.xml
bsl/: pom.xml
bsl/src/main/java/com/pvale/project/csc/bsl/config/: BslConfig.java
bsl/src/main/java/com/pvale/project/csc/bsl/service/: CscApiService.java  CscApiServiceImpl.java
bsl/src/main/java/com/pvale/project/csc/bsl/util/: CscApiSampleResponses.java
configurations/: assembly.xml  pom.xml
configurations/integration_tests/keycloak/: README.md  csc-realm.json
configurations/integration_tests/postman/collection/: Cloud Signature Consortium API.postman_collection.json
configurations/integration_tests/postman/environments/: csc_api_local.postman_environment.json
ws/: pom.xml
ws/src/main/java/com/pvale/project/csc/ws/: CscApiApplication.java
ws/src/main/java/com/pvale/project/csc/ws/advice/: CscApiControllerAdvice.java
ws/src/main/java/com/pvale/project/csc/ws/config/: CscApiApplication.java  SecurityConfig.java  ServletInitializer.java  WsConfig.java  WsCoreConfig.java  WsMainConfig.java
ws/src/main/java/com/pvale/project/csc/ws/controller/: CredentialsController.java  InfoController.java  SignaturesController.java
ws/src/main/resources/: application.properties  banner.txt
ws/src/main/resources/i18n/: csc-api-errors.properties
ws/src/test/java/com/pvale/project/csc/ws/advice/: CscApiControllerAdviceTest.java
ws/src/test/java/com/pvale/project/csc/ws/config/: WsTestConfig.java
ws/src/test/java/com/pvale/project/csc/ws/controller/: CredentialsControllerTest.java  InfoControllerTest.java  SignaturesControllerTest.java
ws/src/test/resources/: application.yml
