<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pvale.project.csc</groupId>
    <artifactId>csc-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>csc-api</name>
    <description>Cloud Signature Consortium API</description>

    <modules>
        <module>ws</module>
        <module>bsl</module>
        <module>api</module>
        <module>configurations</module>
    </modules>

    <properties>

        <!-- java -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugins -->

        <version-maven-war-plugin>3.0.0</version-maven-war-plugin>
        <version.maven-assembly-plugin>2.5.3</version.maven-assembly-plugin>

        <!-- dependencies -->
        <version.spring-boot>2.2.6.RELEASE</version.spring-boot>
        <version.apache-commons-lang3>3.11</version.apache-commons-lang3>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${version.spring-boot}</version>
                <scope>import</scope>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.10.3</version>
            </dependency>

            <!-- Apache Commons - utility for java.lang classes -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache-commons-lang3}</version>
            </dependency>

            <!-- CSC API dependencies -->
            <dependency>
                <groupId>com.pvale.project.csc</groupId>
                <artifactId>bsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pvale.project.csc</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version-maven-war-plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>
