server.servlet.contextPath=/csc/v1
server.port=8081

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/auth/realms/csc-api/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=csc-api-resource-server
spring.security.oauth2.resourceserver.opaquetoken.client-secret=77787842-3bfe-4115-b688-d262ccaa4069